# FrasesS2

./: FrasesS2.sln  Politica-de -Privacidade.md  Politica-de-Privacidade.md  README.md
FrasesS2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrasesS2.csproj
FrasesS2.Android/: AdMobViewRenderer.cs  FrasesS2.Android.csproj  MainActivity.cs  proguard.cfg
FrasesS2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrasesS2.Android/Resources/: Resource.designer.cs
FrasesS2.Android/Services/: MessageAndroid.cs
FrasesS2/Models/: AdMobView.cs  CategoriaFrase.cs  Doacao.cs  Doacoes.cs  FraseItem.cs  Info.cs  UserMural.cs
FrasesS2/Services/: FirebaseCRUD.cs  IMessage.cs
FrasesS2/Views/: Admin.xaml  Admin.xaml.cs  Categoria.xaml  Categoria.xaml.cs  Doacao.xaml  Doacao.xaml.cs  EnviarFrase.xaml  EnviarFrase.xaml.cs  Informacao.xaml  Informacao.xaml.cs  Mural.xaml  Mural.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
